## SSG Website
Website of the [Software Solutions Group](www.ssg.company)

Add to bootstrap.less @import "../../../stylesheets/less/bootstrap/variables.less";
@import "../../../stylesheets/less/bootstrap/bootswatch.less";